<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:src="@mipmap/backspace" />

        <EditText
            android:id="@+id/search_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/search_back"
            android:background="@drawable/edit_style"
            android:paddingLeft="22dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/search_info"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/search_btn"
            android:src="@mipmap/search" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:dividerHeight="5dp"
        android:background="@color/grey"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_empty"
        android:gravity="center"
        android:text="@string/data_empty"
        android:textSize="22sp"
        android:drawableTop="@mipmap/search_history"
        android:layout_marginTop="250dp"/>




</LinearLayout>