<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chart_item_typeImage"
        android:src="@mipmap/alchol_activate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chart_item_typeImage"
        android:text="Liq and alh"
        android:textSize="17sp"
        android:id="@+id/chart_item_typeName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chart_item_typePercent"
        android:text="22.3%"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chart_item_typeTotal"
        android:text="$ 123"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</RelativeLayout>