<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frag_check_chart.BaseCheckChart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/check_charts"
        android:padding="10dp">
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/check_chart_bar"
            android:background="@drawable/item_bg_blue"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/check_chart_bar"
            android:id="@+id/check_chart_line"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_bg_orange"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/check_chart_line">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/check_chart_pie"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@mipmap/money"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/empty_data"
        android:id="@+id/check_chart_header_nodata"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableTop="@mipmap/search_history"
        android:visibility="gone"
        />


</RelativeLayout>